\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PENJELASAN SATU}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {I am a figure caption!}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {I am a figure caption!}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Penjelasan Agak Rinci}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Penjelasan rinci}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Penjalasan rinci lainnya}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DUA KETERANGAN}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TIGA KETELITIAN}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Add caption}}{6}}
\newlabel{tab:addlabel}{{2}{6}}
